# AndroidDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxw/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/androiddemo/: MainActivity.java
app/src/main/java/com/hxw/androiddemo/api/: APIModule.java  CacheModule.java  ComAPI.java  ComCache.java
app/src/main/java/com/hxw/androiddemo/base/: Constant.java  GlobalConfiguration.java  WeApplication.java
app/src/main/java/com/hxw/androiddemo/mvp/: CDActivity.java  CommonLayoutViewActivity.java  DrawerActivity.java  InputActivity.java  MainActivity.java  QRActivity.java  ShareImageActivity.java  StateActivity.java
app/src/main/java/com/hxw/androiddemo/mvp/bottomnavigation/: BottomNavigationActivity.java  SimpleFragment.java
app/src/main/java/com/hxw/androiddemo/mvp/camera2/: AutoFitTextureView.java  Camera2Activity.java
app/src/main/java/com/hxw/androiddemo/mvp/guide/: GuideActivity.java  UltraPagerAdapter.java
app/src/main/java/com/hxw/androiddemo/mvp/imagedetail/: ImageDetailActivity.java
app/src/main/java/com/hxw/androiddemo/mvp/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/hxw/androiddemo/mvp/newzxing/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  NewZxingActivity.java  ViewfinderView.java  ZxingResult.java  ZxingView.java
app/src/main/java/com/hxw/androiddemo/mvp/photo/: AlbumAdapter.java  MediaAdapter.java  PhotoPickActivity.java  SpacesItemDecoration.java
app/src/main/java/com/hxw/androiddemo/mvp/photopicker/: BoxingGlideLoader.java  PhotoPickerActivity.java  PhotoPickerComponent.java
app/src/main/java/com/hxw/androiddemo/mvp/recyclerviewh/: PagingScrollHelper.java  RecyclerVeiwHActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/hxw/androiddemo/mvp/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java  ZxingActivity.java  ZxingConstant.java  ZxingView.java
app/src/main/res/anim/: slide_left_entry.xml
app/src/main/res/color/: select_bottom_navigation.xml
app/src/main/res/drawable/: bg_btn.xml  ic_favorite.xml  ksw_md_thumb.xml
app/src/main/res/layout/: acitvity_recycler_h.xml  acticity_photo_pick.xml  activity_bottom_navigation.xml  activity_boxing.xml  activity_camera2.xml  activity_cd.xml  activity_commonlayoutview.xml  activity_drawer.xml  activity_guide.xml  activity_image.xml  activity_image_detail.xml  activity_image_picker.xml  activity_input.xml  activity_main.xml  activity_newzxing.xml  activity_qr.xml  activity_state.xml  activity_zxing.xml  fragment_simple.xml  include_header.xml  item_album.xml  item_media_show.xml  item_recycler_view.xml  layout_viewpager.xml  view_album_list.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hxw/androiddemo/: ExampleUnitTest.java
frame/: build.gradle  proguard-rules.pro
frame/src/main/java/com/hxw/frame/base/: App.java  AppDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePActivity.java  BasePFragment.java  BaseService.java  Config.java  IActivity.java  IFragment.java  PActivity.java  PFragment.java
frame/src/main/java/com/hxw/frame/base/delegate/: ActivityDelegate.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  IActivityDelegate.java  IFragmentDelegate.java
frame/src/main/java/com/hxw/frame/di/: AppComponent.java
frame/src/main/java/com/hxw/frame/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java  GlobeConfigModule.java  ImageModule.java
frame/src/main/java/com/hxw/frame/di/scope/: ActivityScope.java  FragmentScope.java
frame/src/main/java/com/hxw/frame/http/: AbstractErrorSubscriber.java  ErrorHandler.java  ErrorSubscriber.java  GlobalHttpHandler.java  GlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OnResponseErrorListener.java  RequestInterceptor.java
frame/src/main/java/com/hxw/frame/imageloader/: IImageLoader.java  ImageLoader.java
frame/src/main/java/com/hxw/frame/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
frame/src/main/java/com/hxw/frame/loader/: AlbumTask.java  IAlbumTaskCallback.java  ImageLoader.java  LoaderCallbacks.java  LocalMediaLoader.java  MediaLoaderManager.java
frame/src/main/java/com/hxw/frame/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
frame/src/main/java/com/hxw/frame/update/: DownloadStatus.java  OnUpdateListener.java  ProgressDialog.java  UpdateAPI.java  UpdateItem.java  UpdateManager.java
frame/src/main/java/com/hxw/frame/utils/: AppUtils.java  BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  NullStringToEmptyAdapterFactory.java  OtherUtils.java  PermissionUtils.java  Preconditions.java  RxUtils.java  SPUtils.java  SpanUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadExecutor.java  UIUtils.java  WindowManagerUtils.java  ZipHelper.java
frame/src/main/java/com/hxw/frame/widget/: CommonLayoutView.java  CommonTextView.java  DefaultAdapter.java  DefaultHolder.java  EasyInputConnection.java  ElasticScrollView.java  InputView.java  InputViewFilter.java  RatingBarView.java  StateLayout.java  SuperTextView.java  ViewPagerAdapter.java
frame/src/main/res/drawable/: bg_btn_selector.xml
frame/src/main/res/layout/: dialog_progress.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml  state_no_network_view.xml
frame/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  super_textview_ids.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
