<?xml version="1.0" encoding="utf-8"?>
<com.hxw.elasticscroll.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxw.androiddemo.mvp.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/yellow_200"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引导页" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪屏页" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页面状态" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomNavigation使用" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像选择" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recyclerView横向滑动" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义常用布局控件" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码扫描" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转场动画" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="侧滑菜单" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用QR扫描" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新二维码扫描" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera2的扫描" />
        <Button
            android:id="@+id/btn_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类似密码的输入控件"/>
    </LinearLayout>
</com.hxw.elasticscroll.ElasticScrollView>
