<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_album"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:selectableItemBackground"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_album_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/img_album_thumbnail"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:textColor="@color/textBlack_text"
        android:textSize="@dimen/caption"
        tools:text="My Favorite Albums" />

    <TextView
        android:id="@+id/tv_album_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/tv_album_name"
        android:textColor="@color/textBlack_text"
        android:textSize="@dimen/caption"
        tools:text="(980)" />

    <ImageView
        android:id="@+id/img_album_checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>